# Basic Bootcamp Lesson List
- **Lesson 1:** Self Introductions/Basic Greetings
  - Learn how to say many common phrases that people use every day to introduce themselves
- **Lesson 2:** Talking Nationality
  - Learn how to talk about your ethnicity using the verb meaning "to be"
- **Lesson 3:** Useful Phrases for Learning Russian
  - Learn a few phrases you can use to understand the culture better
- **Lesson 4:** Numbers 1 to 100 in Russian
  - Learn how to say numbers 1-100
- **Lesson 5:** Numbers Larger Than 100 in Russian
  - Learn how to say numbers 10-100 and up to 10,000
